d1 $  n "1 2 6 3" # sound "Clouds"  #room 0

d5 $ palindrome $ n "{[0 2 4 6 [0 5 7]/3 [0 6 3 6]/2], 2 6 8}" # sound "super808"  #room 2.5  # size 0.9 #delay 0.5 #triode 20  #gain 0.5

hush

d3 $ speed (segment 20 $ range 0.5 2.5 sine) # sound "Clouds:9"

d4 $ speed (segment 20 $ range 0.5 2.5 sine) # sound "Clouds:10"

d5 $ speed (segment 20 $ range 0.5 2.5 sine) # sound "Clouds:11"

d6 $ speed (segment 2 $ range 0.5 2.5 sine) # sound "Clouds:12"

d2 $ speed (segment 30 $ range 0.7 3.5 sine) # sound "Clouds:25"


d1 $ n "4 6 8 8 6 4 3 2/2   3 2/2 8 6 6" #sound "Clouds" #gain 0.9 #delay 0.8 #room 0.7
