hush


d1 $ n "4 6 8 8 6 4 3 2/2  8 6 6 4 6 8 8 6 4 3 2/2 8 6 6" #sound "super808" #gain 0.9 #delay 0.8 #room 0.7

d2 $ n "[4 6 8 8 [6 4 3 2] 8 6 6, 4 6 8 8 [6 4 3 2] 8 6 6]" #sound "clap" #gain 0.9 #delay 0.5 #room 0.5

d3 $ n "[4 6 8 8 [6 4 3 2] 8 6 6 4 6 8 8 [6 4 3 2] 8 6 6]" #sound "bass" #gain 0.9 #delay 0.5 #room 0.5

d4 $ n "[4 6 8 8 ,[6 4 3 2] 8 6 6, 4 6 8 8 [6 4 3 2] 8 6 6]" #sound "rash" #gain 1.4 #delay 0.5 #room 0.5


d1 $ n "0 2 [3 3 5] [4 1] [5 3 6]" #sound "super808" #gain 1.5  #legato 4
d2 $ n "[0 2 3 3 5] [4 1] [5 3 6]" #sound "super808" #gain 1.5
setcps 1.1

d1 $ sound " bd bd sd hh bd hh sd hh" # n "2 3 5 6 7" # note "c f g a a f e"
