
hush

d1 $ palindrome $ n "{[0 2 4 6 [0 5 7]/3 [0 6 3 6]/2], 2 6 8}" # sound "super808"  #room 2.5 #djf 200

d2 $ palindrome $ n "[2 4 6 8, 5 3 1]" # sound "super808"  #room 2.5

d3 $  n "[2 4 6 8, 5 3 1]" # sound "super808"  #room 2.5

d4 $  n "[2 2 4 4 6 6 7, 7 5 5 3 3 2 2]" # sound "super808"  #room 2.5

d5 $  n "[2 3 4 5 6, 22]" # sound "super808"  #room 2.5



d1  $ s "super808*120" # n (run 8) #delay 0.2 #enhance 0.2 #room 2.5



d4 $ jux (# accelerate "-2") $ s "super808" # n "[40!6 38]/8"# sustain "1 0.25 2 1" +vowel "a" #gain 1.5




d4 $ sound "LLTXS_texcore_kicks:2(3,5)"

d2 $ sound "LLTXS_texcore_kicks:8(4,9)"

d3 $ sound "LLTXS_texcore_kicks:5(5,9)  LLTXS_texcore_kicks:8(4,9)" # squiz "<1 1.5 0.2>" #room 1.5 #gain 0.5


draw "x(3,8)"

once $ sound "forever:0(3,8)" #gain 1.5

once $ sound "forever:1(3,8)"

d1 $ sound "rash:7(5,8,2)"
